[pytest]
addopts=--tb=short

[tox]
envlist = py36

[testenv]
commands = ./pytest --doctest-modules --cov fhirbase 
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
