[pytest]
addopts=--tb=short

[tox]
envlist = py36

[testenv]
commands = ./pytest --doctest-modules --cov fhirbase
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PGPORT=5432
    PGHOST=localhost
    PGDATABASE=postgres
    PGUSER=postgres
deps =
    -rrequirements.txt
